<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#292929">

    <!-- Rectangle with text "Twiit" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa31a"
        android:gravity="center"
        android:padding="20dp"
        android:text="Alter Twitter :>"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:minHeight="48dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/tweetIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Tweet ID"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Description"/>

    <Button
        android:id="@+id/buttonReadAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFA31A"
        android:textColor="#000000"
        android:text="View All Tweets" />

    <Button
        android:id="@+id/buttonReadSpecific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFA31A"
        android:textColor="#000000"
        android:text="View Specific Tweet" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFA31A"
        android:textColor="#000000"
        android:text="Create Tweet"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFA31A"
        android:textColor="#000000"
        android:text="Update Tweet"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFA31A"
        android:textColor="#000000"
        android:text="Delete Tweet"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:text="Results"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="#000000"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>
